<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="refs" namespace="Microsoft.Policies.ReFS" />
    <using prefix="filesys" namespace="Microsoft.Policies.FileSys" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="ReFS" displayName="$(string.ReFS)">
      <parentCategory ref="filesys:Filesystem" />
    </category>
  </categories>
  <policies>
    <policy name="DisableDevDrive" class="Machine"
    displayName="$(string.DisableDevDrive)"
    explainText="$(string.DisableDevDriveText)"
    presentation="$(presentation.DevDriveOptions)"
    key="System\CurrentControlSet\Policies"
    valueName="FsDisableDevDrive">
        <parentCategory ref="filesys:Filesystem" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_22H2" />
        <enabledValue>
            <decimal value="1" />
        </enabledValue>
        <disabledValue>
            <decimal value="0" />
        </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
